"Дмитриев Дмитрий Олегович    "10.11.1998"М    "95     "Пятый спортивный разряд      "Блэк                         "
"Гланц Пётр Дмитриевич        "19.12.2000"М    "67     "Пятый спортивный разряд      "Небеса                       "
"Белянский Александр Сергеевич"16.07.2005"М    "78     "Третий спортивный разряд     "Звезда                       "
"Дмитриев Олег Олегович       "01.08.2006"М    "87     "Третий спортивный разряд     "Примитив                     "
"Баздырева Ирина Анатольевна  "26.12.2000"Ж    "123    "Пятый спортивный разряд      "Платина                      "
"Пастернак Инна Александровна "10.12.1987"Ж    "56     "Третий спортивный разряд     "Небеса                       "
"Бесячий  Марк Игоревич       "25.10.1989"М    "87     "Третий спортивный разряд     "Платина                      "
"Курсач Ис Владимирович       "10.01.1997"М    "99     "Первый спортивный разряд     "Примитив                     "
"Приёмный Кирилл Григорьевич  "31.12.1899"М    "87     "Третий спортивный разряд     "Платина                      "
"Цой Виктор Робертович        "14.02.1987"М    "65     "Второй спортивный разряд     "Блэк                         "
"Мерьюри Фон Фредди           "10.12.1978"М    "65     "Первый спортивный разряд     "Платина                      "
"Голополосова Ольга Артёмовна "10.12.1995"Ж    "64     "Третий спортивный разряд     "Платина                      "
"Деревенский Саске Учиха      "12.03.1990"М    "87     "Четвёртый спортивный разряд  "Аниме                        "
"Моб Психо Сто                "15.08.2002"М    "67     "Третий спортивный разряд     "Аниме                        "
"Журило Андрей Андреевич      "18.06.2004"М    "98     "Первый спортивный разряд     "Платина                      "
"Грейс Диана Сергеевна        "13.07.1967"Ж    "50     "Третий спортивный разряд     "Мыльные                      "
"Тычка Земфира Рамзесовна     "16.12.1999"Ж    "101    "Второй спортивный разряд     "Мыльные                      "
